sudo: false
language: ruby
script: 'bundle exec metadata-json-lint metadata.json && bundle exec rake validate && bundle exec rake lint && SPEC_OPTS="--format documentation" bundle exec rake spec'
matrix:
  fast_finish: true
  include:
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3"
  - rvm: 2.1
    env: PUPPET_GEM_VERSION="~> 3"
  - rvm: 2.2
    env: PUPPET_GEM_VERSION="~> 3"
  - rvm: 2.2
    env: PUPPET_GEM_VERSION="~> 3" FUTURE_PARSER="yes"
  - rvm: 2.3.1
    env: PUPPET_GEM_VERSION="~> 4"
  - rvm: 2.3.1
    env: PUPPET_GEM_VERSION="~> 4" STRICT_VARIABLES="yes"
notifications:
  email: false
deploy:
  provider: puppetforge
  user: saz
  password:
    secure: EB6NYFhMlNUGTg4rGsy5h+7gMp+1F0eyXOJwq4TgT2XZMYGv0j/CFkUyOkTKuMV6h9iGDnUH1jdMlFHztWbgymXm4k7ETNtcA2F/1QRlanAe6zUuYZ96/vc1X5+ER8v22iY6YlofGAOCl23MYHSDSHBlMreAnFFWCRJxpB/RjDg=
  on:
    tags: true
    all_branches: true
    rvm: 2.3.1
